<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>MVP‑Architektur</title>
<style>
  body{background:#0b0f17;color:#e8eefc;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
  .wrap{max-width:900px;margin:0 auto;padding:20px}
  pre{background:#121826;border:1px solid #1f2937;border-radius:8px;padding:12px;overflow:auto}
  code{color:#8bdaff}
</style></head>
<body><div class="wrap">
<h2>MVP‑Architektur (0‑€‑Hosting, statisch)</h2>
<p>Alle Dateien sind statisch. Keine Server‑Runtime nötig. Mermaid rendert im Browser via CDN.</p>

<h3>Dateistruktur</h3>
<pre>index.html
process/
  map.html
docs/
  index.html
  providers.html
  architecture.html
  lzg-links.html
</pre>

<h3>Optional: Eigene Domain</h3>
<pre>CNAME: portal.mtk.dev → mtk64.github.io.</pre>
</div></body></html>
