<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>LZG‑Brücke</title>
<style>
  body{background:#0b0f17;color:#e8eefc;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
  .wrap{max-width:900px;margin:0 auto;padding:20px}
  ul{line-height:1.7}
</style></head>
<body><div class="wrap">
<h2>LZG‑Brücke & Deep‑Links</h2>
<ul>
  <li>Projektanker: <code>PRJ-2025-08-WEBPORTAL-LIGHT</code></li>
  <li>Decision‑Log: <code>DEC-*</code> (verlinkt)</li>
  <li>WeekCal/ICS‑Best Practice & UX‑Leitfaden: im LZG referenziert</li>
</ul>
</div></body></html>
