<!doctype html>
<html lang="de">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Dokumente (MVP)</title>
<style>
  body{margin:0;background:#0b0f17;color:#e8eefc;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
  header{padding:16px 20px;border-bottom:1px solid #1f2937}
  a{color:#8bdaff;text-decoration:none}
  .wrap{max-width:900px;margin:0 auto;padding:20px}
  .card{background:#121826;border:1px solid #1f2937;border-radius:12px;padding:16px;margin-top:16px}
</style></head>
<body>
<header><h2>📚 Dokumente (MVP)</h2></header>
<div class="wrap">
  <div class="card">
    <h3>Inhalte</h3>
    <ul>
      <li><a href="./providers.html">Anbieter‑ & Preisvergleich (günstig)</a></li>
      <li><a href="./architecture.html">MVP‑Architektur</a></li>
      <li><a href="./lzg-links.html">LZG‑Brücke & Links</a></li>
    </ul>
  </div>
</div>
</body>
</html>
